<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>
    <title>Simple web</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icona"><i class="fas fa-home"></i></span>
                        inici
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icona"><i class="fas fa-tasks"></i></span>
                        Treballs
                    </a>
                    <ul>
                        <li><a href="simple.html">
                                Vikingos
                            </a></li>
                        <li><a href="horari.html">
                                Horari
                            </a></li>
                        <li><a href="registre.html">
                                Registre
                            </a></li>
                        <li><a href="exerciciSelectors.html">
                                Selectors
                            </a></li>
                        <li><a href="galeria.html">
                                Galeria
                            </a></li>
                        <li><a href="tres.html">
                                Tauler
                            </a></li>
                        <li><a href="flexbox.html">
                                FontAwesome
                            </a></li>
                        <li><a href="indexblog.html">
                                Blog
                            </a></li>
                        <li><a href="landingpange.html">
                                Landing page
                            </a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">
                        <span class="icona"><i class="fab fa-twitter"></i></span>
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com" target="_blank">
                        <span class="icona"><i class="fab fa-facebook"></i></span>
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank">
                        <span class="icona"><i class="fab fa-instagram"></i></span>
                        Instagram
                    </a>

                </li>
            </ul>
        </nav>
    </header>
    <h1>VIKINGOS</h1>
    <p>Los guerreros más temidos de la historia</p>
    <img src="img/vikingo.jpg" width="500" height="" />
    <h2>Algunas características...</h2>
    <ul>
        <li>No temian a la muerte, sino que ese era su objetivo, morir en batalla.</li>
        <li>No importaba si eras hombre, mujer o niño, si tenian que luchar, lo hacian</li>
        <li>Creian e múltiples dioses, como Odin, Thor, Loki...</li>
    </ul>
    <p>Para más información...</p>
    <a href="https://es.wikipedia.org/wiki/Vikingo">Vikingos</a>
    <script src="https://kit.fontawesome.com/49cdb423ac.js" crossorigin="anonymous"></script>

</html>